apply plugin: 'war'
apply plugin: 'jetty'

httpPort = 9000
stopPort = 9999
stopKey = "stopJetty"

dependencies {
  compile project(':jar')
}

[jettyRun, jettyRunWar]*.doFirst {
	println "Starting jetty on port $httpPort"
}

war << {
	println "Done building WAR file"
}

task jettyTest(dependsOn: war) << {
	jettyRun.daemon = true
	jettyRun.execute()
	URL url = new URL("http://localhost:$httpPort/war")
	println url.text
	jettyStop.execute()
}