<?xml version="1.0" ?> 
<project name="3-dynamic-war-withdependecy-war" default="war">
  <property file="../build.properties" />
  <property name="path" value="${homefolder}/war" />
  	  

  <path id="classpath">
    <pathelement location="${libfolder}/jar.jar" />
  </path>

  <target name="init">
    <mkdir dir="build-ant/classes"/>
    <mkdir dir="dist" />
  </target>

  <target name="compile" depends="init" >
    <javac destdir="build-ant/classes" debug="true" srcdir="src/main/java">
      <classpath refid="classpath" />
   </javac>
  </target>

  <target name="war" depends="compile">
    <war destfile="dist/3-static-war.war" needxmlfile='false' >
      <fileset dir="src/main/webapp"/>
    	<lib dir="${libfolder}"></lib>
    	<classes dir="build-ant/classes"></classes>
    </war>
  </target>
	
  <target name="clean">
    <delete dir="dist" />
    <delete dir="build-ant" />
  </target>
</project>
