# Learning-Gradle

./: .gitignore
1-static-war/: build.gradle  build.xml
2-dynamic-war/: build.gradle  build.xml  pom.xml
2-dynamic-war/src/main/java/se/soulution/learning-gradle/: HelloWorld.java
2-dynamic-war/src/main/java/se/soulution/learninggradle/: HelloWorld.java
3-dynamic-war-with-dependency/: build.gradle  build.properties  build.xml  pom.xml
3-dynamic-war-with-dependency/jar/: build.gradle  build.xml  pom.xml
3-dynamic-war-with-dependency/war/: build.gradle  build.xml  pom.xml
3-dynamic-war-with-dependency/war/src/main/webapp/: index.html
4-custom-task/: build.gradle
4-custom-task/buildSrc/src/main/groovy/se/elva/: Hello.groovy
5-eclipse/: build.gradle  build.properties  build.xml  settings.gradle  test.dot
5-eclipse/jar/: build.xml  ivy.xml  pom.xml
5-eclipse/jar/src/main/java/se/soulution/learninggradle/jar/: Greeter.java
5-eclipse/jar/src/test/java/se/soulution/learninggradle/jar/: GreeterTest.java
5-eclipse/war/: build.gradle
5-eclipse/war/src/main/java/se/soulution/learninggradle/: HelloWorld.java
