<?xml version="1.0" ?> 
<project name="3-dynamic-war-withdependecy-jar" default="jar">

  <property file="../build.properties" />

  <target name="init">
    <mkdir dir="build-ant/classes"/>
    <mkdir dir="dist" />
  </target>

  <target name="compile" depends="init" >
    <javac destdir="build-ant/classes" debug="true" srcdir="src/main/java">
    
   </javac>
  </target>

  <target name="jar" depends="compile">
  	 <jar destfile="${libfolder}/jar.jar"
  	       basedir="build-ant/classes"
  	  />
  </target>
	
  <target name="clean">
    <delete dir="dist" />
    <delete dir="build-ant/classes" />
  </target>
</project>
